services:
  postgres:
    container_name: postgres
    network_mode: bridge
    image: 'postgres:13-alpine'
    ports:
      - '127.0.0.1:5432:5432'
    environment:
      - POSTGRES_PASSWORD=o!x^2RfjucWp&Kfs
      - POSTGRES_USER=justapie
      - POSTGRES_DB=justapie
    volumes:
      - data:/var/lib/postgresql/data
    restart: always

  pgadmin:
    container_name: pgadmin
    network_mode: bridge
    image: 'elestio/pgadmin'
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=justapie06@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=thaian12@A
      - PGADMIN_LISTEN_PORT=8080
    ports:
      - '127.0.0.1:8080:8080'

volumes:
  data:
